# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\COURS\Moteur$ 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\COURS\Moteur 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\COURS\Moteur 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp" -B"D:\COURS\Moteur 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_6704a


#############################################
# Order-only phony target for cmTC_6704a

build cmake_object_order_depends_target_cmTC_6704a: phony || CMakeFiles\cmTC_6704a.dir

build CMakeFiles\cmTC_6704a.dir\src.cxx.obj: CXX_COMPILER__cmTC_6704a_Debug D$:\COURS\Moteur$ 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp\src.cxx || cmake_object_order_depends_target_cmTC_6704a
  DEFINES = -Dflag_supported
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall  /MDd /Zi /Ob0 /Od /RTC1   -pedantic
  OBJECT_DIR = CMakeFiles\cmTC_6704a.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_6704a.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_6704a.dir\
  TARGET_PDB = cmTC_6704a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_6704a


#############################################
# Link the executable cmTC_6704a.exe

build cmTC_6704a.exe: CXX_EXECUTABLE_LINKER__cmTC_6704a_Debug CMakeFiles\cmTC_6704a.dir\src.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_6704a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_6704a.dir\
  TARGET_FILE = cmTC_6704a.exe
  TARGET_IMPLIB = cmTC_6704a.lib
  TARGET_PDB = cmTC_6704a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\COURS\Moteur 3D\perso\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build cmTC_6704a: phony cmTC_6704a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/COURS/Moteur 3D/perso/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_6704a.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
